<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>listak</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(250, 216, 166) ;" >
    <h1 style="color:rgb(31, 196, 94) ;" >Fazekas Dávid</h1>
    <h2 style="color:rgb(138, 11, 39)" >Listák</h2>
    <p style="background-color: rgb(255, 230, 8);" > A kedvenc tantárgyaim: </p>
   
        <body style="background-color:seashell">
            <div class="sidebar">
              <nav>
                <p>
                  1. feladat: <a href="https://davidfazekas756.github.io/Kollazs/keplink.html" target="blank">KÉPLINK</a>
                </p>
                <p>
                  2. feladat: <a href="https://davidfazekas756.github.io/Kollazs/listak.html" target="blank">LISTÁK</a>
                </p>
                <p>
                  3. feladat: <a href="https://davidfazekas756.github.io/Kollazs/orarend.html" target="blank">ÓRAREND</a>
                </p>
                <p>
                  4. feladat: <a href="https://davidfazekas756.github.io/Kollazs/urlap.html" target="blank">ŰRLAP</a>
                </p>
                <p>
                  5. feladat: <a href="https://davidfazekas756.github.io/Kollazs/pitagoras.html" target="blank">PITAGORAS</a>
                </p>
              </nav>
            </div>
   
    <ol>
        <li>IKT Projektmunka</li>
        <li>Matek</li>
        <li>Angol</li>
    </ol>
    <p style="background-color: rgb(42, 253, 253);" > A kedvenc szabadidős tevékenységeim: </p>
    <ul>
        <li style="color: rgb(99, 155, 42);" >Motorozás</li>
        <li style="color: rgb(99, 155, 42);" >Számítógépezés</li>
        <li style="color: rgb(99, 155, 42);"  >Barátok</li>
    </ul>
   
</head>
<body>
    
</body>
</html>